<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PACMAN</title>
    <SCript >
        function meses()
        {
            var meses_del_año =new Array(12);
            meses_del_año = ["Enero", "Febrero", "Marzo", "Abril", 
            "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre",
            "Noviembre", "Diciembre"];
            for(let indicio=0; indicio < meses_del_año.length; indicio++){
                    alert("Mes: "+meses_del_año[indicio]);
            }
        }
    </SCript>
</head>
<body>
    <script>
        meses();
    </script>
</body>
</html>