<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        class Producto_alimenticio {
            constructor(codigo, nombre, precio) {
                this.codigo = codigo;
                this.nombre = nombre;
                this.precio = precio;
                this.imprimeDatos=function() {
                alert("Código: " + this.codigo + "\nNombre: " + this.nombre
                    + "\nPrecio: " + this.precio );
            
                }
            }
        }   
        function mostrar(){
            var Manzana=new Producto_alimenticio(123,"Manzana","$0.50");
            var Pera=new Producto_alimenticio(321, "Pera", "$0.50");
            var Uva=new Producto_alimenticio(888, "Uva", "$1.00");
            var Productos =new Array(3);
            Productos= [Manzana, Pera, Uva];
            for(let aliment of Productos){
                aliment.imprimeDatos();
            }
        }
    </script>
</head>
<body>
    <script>
        mostrar();
    </script>
</body>
</html>